MONGO_URL=mongodb://localhost:27017/form
PASSWORD=xmMQbkPoTi43ScFV
URL=mongodb+srv://xmMQbkPoTi43ScFV:xmMQbkPoTi43ScFV@cluster0.aaqjloc.mongodb.net/blog_project
PORT=5000
GEMINI_API=AIzaSyDygkwAbdkH0QXcH4kyC2xtE3CKwjFvhCM